{
	"name": "Good Old Black Hole",
	"version": "0.1.1",
	"description": "Bringing the black hole countdown back",
	"author": "Théo Vogel",
	"manifest_version": 3,
	"permissions": [
		"webRequest"
	],
	"host_permissions": ["*://profile.intra.42.fr/*"],
	"content_scripts": [
		{
			"run_at": "document_start",
			"matches": [
				"https://profile.intra.42.fr/",
				"https://profile.intra.42.fr/users/*"
			],
			"js": ["src/good-old-blackhole.js"]
		}
	],
	"background": {
		"service_worker": "src/gobh_background.js"
	},
	"icons": {
		"128": "/assets/img/icon128.png"
	},
	"action": {
		"default_popup": "popup.html"
	}
}
